
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.0'
DFX_NETWORK='local'
CANISTER_ID_VIRTUAL_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_VIRTUAL_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_INTERNET_IDENTITY='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/root/Virtual/.dfx/local/canisters/Virtual_backend/Virtual_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES